<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:cpgr="http://www.compart.com/ns/grammar" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dff="http://www.compart.com/ns/dff" xmlns:dffui="http://www.compart.com/ns/dffui" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" selfcontained="yes" xml:lang="de" xmlns:xml="http://www.w3.org/XML/1998/namespace">

<dff:dffhead>
  <!--<dff:data loop="/XML_LSDESIGN/DOCUMENT" mode="record" src="/Projects/CANTON/07A4-DIPP2013-AL.xml" type="text/xml"/>-->
  <dff:data loop="/*/*" mode="record" src="/Projects/CANTON/07A4-DIPP2013-AL.xml" type="text/xml"/>
</dff:dffhead>

<head>
  <title>DIPP 2013</title>
  <style>

    @page {
      size: a4;
      <!-- pdf -->background-image: url('uploadedFiles/testpdf.pdf');<!-- endpdf -->
      -cp-background-image-page-number: auto;
    }

    <!-- @page annexe {
      size:a4;
      -cp-background-image-page-number: 1;				
    }

    .autreannex{}	 -->

    body {
      margin-top: 0cm;
      margin-left: 0cm;
      margin-right: 0cm;
      margin-bottom: 0cm;
      padding: 0;
      font-size: 10pt;
    }
              
    <!-- .page {}

    .annexe { 
      page: annexe;               
    } 

    .anntot{} 
    .facture{} -->

    <!--page-break-after: always;-->

    <!-- .textesecondpage {}
  
    @font-face {
      font-family: "Segoe";
      src: url('fonts/segoeui.ttf') format("truetype");
      font-style: normal;
    } -->
  
  </style>
</head>

<body>
  <div class="page">

    <!-- #Content --><!-- #EndContent -->

  </div>
  <div class="textesecondpage"></div>
</body>
</html>
