<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff"
    xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
    <head>
        <title>Manual TOC</title>
        <style type="text/css">
            @import url("../../common/cp-sample-style.css");
            h1 {
                counter-reset: heading;
            }
            
            h2 {
                counter-reset: subheading;
                counter-increment: heading;
            }
            
            h2::before {
                content: counter(heading) " ";
            }
            h3 {
                counter-increment: subheading;
            }
            h3::before {
                content: counter(heading) "." counter(subheading) " ";
            }
            
            .h2likeheading {
                font-size: 1.5em;
                margin: .75em 0;
                font-weight: bolder;
            }
            ul {
                list-style-type: none;
            }
            
            a[href]::after {
                content: target-text(attr(href), before) target-text(attr(href), content);
                color: green;
            }
            .tocposition {
                margin-left: -40px}</style>
    </head>
    <body>
        <xi:include href="../../common/standardheader.dfb"/>
        <h1>CSS Styled TOC</h1>
        <p>Counters for HTML elements can be defined in CSS similar to variables. Counters first
            have to be initialized, then they are used until the document ends or the counter is
            reset. Counters can also be nested. </p>
        <p>The example below demonstrates how counters can be set for <code>h2</code> and
                <code>h3</code> elements, and how a simple CSS styled TOC can be added.</p>
        <span class="h2likeheading">Manually Created TOC</span>
        <div class="tocposition">
            <ul>
                <li><a href="#milkice"></a>
                    <ul>
                        <li><a href="#vanilla"></a></li>
                        <li><a href="#chocolate"></a></li>
                    </ul>
                </li>
                <li><a href="#fruitice"></a>
                    <ul>
                        <li><a href="#strawberry"></a></li>
                        <li><a href="#mango"></a></li>
                    </ul>
                </li>
                <li><a href="#specials"></a>
                    <ul>
                        <li><a href="#ginger"></a></li>
                        <li><a href="#wasabi"></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <h1>Heading Counters</h1>
        <h2 id="milkice">Milk ice</h2>
        <h3 id="vanilla">Vanilla</h3>
        <h3 id="chocolate">Chocolate</h3>
        <h2 id="fruitice">Fruit ice</h2>
        <h3 id="strawberry">Strawberry</h3>
        <h3 id="mango">Mango</h3>
        <h2 id="specials">House specials</h2>
        <h3 id="ginger">Ginger</h3>
        <h3 id="wasabi">Wasabi</h3>
    </body>
</html>
