<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff"
    xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
    <head>
        <title>Definition List</title>
        <style type="text/css">
            @import url("../../common/cp-sample-style.css");</style>
    </head>
    <body>
	    <xi:include href="../../common/standardheader.dfb"/>
        <p>This example shows how an ordered list (ol) is rendered without any additional styling,
            with the default settings.</p>
        <br />
        <p>My favorite ice cream flavors are:</p>
        <dl>
            <dt>Chocolate</dt>
            <dd>Milk ice with cocoa flavor</dd>
            <dt>Coconut</dt>
            <dd>Coconutmilk ice (vegan)</dd>
            <dt>Almond</dt>
            <dd>Milk ice with almond flavor</dd>
        </dl> 
    </body>
</html>
