<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff"
  xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
  <head>
    <title>QR Code</title>
    <style type="text/css">
      @import url("../../common/cp-sample-style.css");
      /* see https://developer.mozilla.org/de/docs/Web/CSS/image-rendering */
      .cpbarcode {
          image-rendering: auto;
      }</style>
  </head>
  <body>
    <xi:include href="../../common/standardheader.dfb"/>
    <p><dff:barcode 
      barcode-type="qrcode-with-image" 
      width="3cm" height="3cm" 
      barcode-image="../../webdemo/webdemo-complete-de/images/Compart-Logo.jpg" 
      barcode-image-scale="75" >www.compart.com</dff:barcode></p>
  </body>
</html>
