<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff"
  xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
  <head>
    <title>Check boxes</title>
    <style type="text/css">
      @import url("../../common/cp-sample-style.css");</style>
  </head>
  <body>
    <xi:include href="../../common/standardheader.dfb"/>
    <h1>Checkboxes</h1>
    <p>This document demonstrates how HTML form fields are rendered without any additional styling,
      with the default settings.</p>
    <br />
    <p><strong>&lt;input type="checkbox"></strong> defines a checkbox:</p>
    <form>
      <p>Choose your favorite ice cream flavors</p>
      <input type="checkbox" id="Chocolate" name="Chocolate" value="Chocolate" />
      <label for="Chocolate">Chocolate</label><br />
      <input type="checkbox" id="Coconut" name="Coconut" value="Coconut" />
      <label for="Coconut">Coconut</label><br />
      <input type="checkbox" id="Almond" name="Almond" value="Almond" />
      <label for="Almond">Almond</label>
    </form>
    <p>The user can select multiple options.</p>
  </body>
</html>
