<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff" xml:lang="en">
    <head>
        <title xml:lang="de">DFF Document Demonstrating Page Margin Boxes</title>
        <meta name="dc.title" content="DFF Document Demonstrating Page Margin Boxes" />
        <style type="text/css">
            @font-face {
                font-family: SourceSansPro;
                src: url('fonts/SourceSansPro-Regular.otf') format('opentype');
            }
            
            @font-face {
                font-family: SourceSansPro;
                src: url('fonts/SourceSansPro-It.otf') format('opentype');
                font-style: italic;
            }
            
            @font-face {
                font-family: SourceSansPro;
                src: url('fonts/SourceSansPro-Bold.otf') format('opentype');
                font-weight: bold;
            }
            
            @font-face {
                font-family: SourceSansPro;
                src: url('fonts/SourceSansPro-BoldIt.otf') format('opentype');
                font-style: italic;
                font-weight: bold;
            }
            
            @page Normal {
                size: 21.0cm 29.7cm;
                margin: 2.5cm;
            
                @top-left-corner {
                    content: "@top-left-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-left {
                    content: "@top-left";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-center {
                    content: "@top-center";
                    background-color: yellow;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-right {
                    content: "@top-right";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-right-corner {
                    content: "@top-right-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-left-corner {
                    content: "@bottom-left-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-left {
                    content: "@bottom-left";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-center {
                    content: "@bottom-center";
                    background-color: yellow;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-right {
                    content: "@bottom-right";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-right-corner {
                    content: "@bottom-right-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @left-top {
                    content: "@left-top";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
                @left-middle {
                    content: "@left-middle";
                    background-color: green;
                    padding: 10px;
                    border: 1px solid black;
                }
                @left-bottom {
                    content: "@left-bottom";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
                @right-top {
                    content: "@right-top";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
                @right-middle {
                    content: "@right-middle";
                    background-color: green;
                    padding: 10px;
                    border: 1px solid black;
                }
                @right-bottom {
                    content: "@right-bottom";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
            }
            
            @page Small {
                size: 15.0cm 15.0cm;
                margin: 2.5cm;
                @top-left-corner {
                    content: "@top-left-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-left {
                    content: "@top-left";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-center {
                    content: "@top-center";
                    background-color: yellow;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-right {
                    content: "@top-right";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @top-right-corner {
                    content: "@top-right-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-left-corner {
                    content: "@bottom-left-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-left {
                    content: "@bottom-left";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-center {
                    content: "@bottom-center";
                    background-color: yellow;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-right {
                    content: "@bottom-right";
                    background-color: orange;
                    padding: 10px;
                    border: 1px solid black;
                }
                @bottom-right-corner {
                    content: "@bottom-right-corner";
                    background-color: red;
                    padding: 10px;
                    border: 1px solid black;
                }
                @left-top {
                    content: "@left-top";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
                @left-middle {
                    content: "@left-middle";
                    background-color: green;
                    padding: 10px;
                    border: 1px solid black;
                }
                @left-bottom {
                    content: "@left-bottom";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
                @right-top {
                    content: "@right-top";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
                @right-middle {
                    content: "@right-middle";
                    background-color: green;
                    padding: 10px;
                    border: 1px solid black;
                }
                @right-bottom {
                    content: "@right-bottom";
                    background-color: blue;
                    padding: 10px;
                    border: 1px solid black;
                }
            }
            
            .sample {
                page: Normal
            }
            .small {
                page: Small
            }</style>
    </head>
    <body>
        <div class="sample">
            <p> Pulvinar non pellentesque pellentesque nisi nascetur elementum platea turpis, eu,
                pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus sagittis ac
                mattis. Phasellus massa cum, habitasse augue sagittis, turpis penatibus auctor
                sagittis aenean in! Aenean porta tincidunt ultricies est lorem, facilisis dignissim
                tempor auctor ut sociis pulvinar eros egestas eros placerat habitasse, mid sed
                mattis velit platea aliquam, purus lorem, lacus et integer, natoque augue a,
                facilisis augue, mattis cras! A pid mattis lorem urna rhoncus. Elementum tincidunt,
                mus elementum turpis quis ridiculus eu odio egestas, elit auctor turpis mus platea
                sed, rhoncus tempor, augue dictumst phasellus tortor, ac. Massa sagittis sociis
                integer mid magna a turpis pellentesque, placerat lundium! Lacus, enim mus odio
                placerat? Nec cursus augue. </p>
            <p> Pulvinar non pellentesque pellentesque nisi nascetur elementum platea turpis, eu,
                pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus sagittis ac
                mattis. Phasellus massa cum, habitasse augue sagittis, turpis penatibus auctor
                sagittis aenean in! Aenean porta tincidunt ultricies est lorem, facilisis dignissim
                tempor auctor ut sociis pulvinar eros egestas eros placerat habitasse, mid sed
                mattis velit platea aliquam, purus lorem, lacus et integer, natoque augue a,
                facilisis augue, mattis cras! A pid mattis lorem urna rhoncus. Elementum tincidunt,
                mus elementum turpis quis ridiculus eu odio egestas, elit auctor turpis mus platea
                sed, rhoncus tempor, augue dictumst phasellus tortor, ac. Massa sagittis sociis
                integer mid magna a turpis pellentesque, placerat lundium! Lacus, enim mus odio
                placerat? Nec cursus augue. </p>
            <p> Pulvinar non pellentesque pellentesque nisi nascetur elementum platea turpis, eu,
                pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus sagittis ac
                mattis. Phasellus massa cum, habitasse augue sagittis, turpis penatibus auctor
                sagittis aenean in! Aenean porta tincidunt ultricies est lorem, facilisis dignissim
                tempor auctor ut sociis pulvinar eros egestas eros placerat habitasse, mid sed
                mattis velit platea aliquam, purus lorem, lacus et integer, natoque augue a,
                facilisis augue, mattis cras! A pid mattis lorem urna rhoncus. Elementum tincidunt,
                mus elementum turpis quis ridiculus eu odio egestas, elit auctor turpis mus platea
                sed, rhoncus tempor, augue dictumst phasellus tortor, ac. Massa sagittis sociis
                integer mid magna a turpis pellentesque, placerat lundium! Lacus, enim mus odio
                placerat? Nec cursus augue. </p>
        </div>
        <div class="small">
            <p> Pulvinar non pellentesque pellentesque nisi nascetur elementum platea turpis, eu,
                pulvinar et, a mauris, etiam vel, facilisis mus, egestas in dapibus sagittis ac
                mattis. Phasellus massa cum, habitasse augue sagittis, turpis penatibus auctor
                sagittis aenean in! Aenean porta tincidunt ultricies est lorem, facilisis dignissim
                tempor auctor ut sociis pulvinar eros egestas eros placerat habitasse, mid sed
                mattis velit platea aliquam, purus lorem, lacus et integer, natoque augue a,
                facilisis augue, mattis cras! A pid mattis lorem urna rhoncus. Elementum tincidunt,
                mus elementum turpis quis ridiculus eu odio egestas, elit auctor turpis mus platea
                sed, rhoncus tempor, augue dictumst phasellus tortor, ac. </p>

        </div>
    </body>
</html>
