<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff"
    xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
    <head>
        <title>Color Names</title>
        <style type="text/css">
            @import url("../../common/cp-sample-style.css");
            table {
                border-collapse: collapse;
            }
            table,
            th,
            td {
                border: 1px solid black;
            }
            th {
                text-align: left;
            }</style>
    </head>
    <body>
        <xi:include href="../../common/standardheader.dfb"/>
        <h1>Color Names</h1>
        <p>The table below lists all colors supported by color name keyword.</p>
        <h2>Basic Color Keywords (CSS Level 1) </h2>
        <table>
            <thead>
                <tr>
                    <th>Color</th>
                    <th>Keyword</th>
                    <th>HEX (RGB)</th>
                    <th>Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color:aqua;width:3cm;"></td>
                    <td>aqua </td>
                    <td>#00FFFF</td>
                    <td style="background-color:#00FFFF;width:3cm"></td>
                </tr>
                <tr>
                    <td style="background-color:black"></td>
                    <td>black </td>
                    <td>#000000</td>
                    <td style="background-color:#000000"></td>
                </tr>
                <tr>
                    <td style="background-color:blue"></td>
                    <td>blue </td>
                    <td>#0000FF</td>
                    <td style="background-color:#0000FF"></td>
                </tr>
                <tr>
                    <td style="background-color:fuchsia"></td>
                    <td>fuchsia </td>
                    <td>#FF00FF</td>
                    <td style="background-color:#FF00FF"></td>
                </tr>
                <tr>
                    <td style="background-color:gray"></td>
                    <td>gray </td>
                    <td>#808080</td>
                    <td style="background-color:#808080"></td>
                </tr>
                <tr>
                    <td style="background-color:green"></td>
                    <td>green </td>
                    <td>#008000</td>
                    <td style="background-color:#008000"></td>
                </tr>
                <tr>
                    <td style="background-color:lime"></td>
                    <td>lime </td>
                    <td>#00FF00</td>
                    <td style="background-color:#00FF00"></td>
                </tr>
                <tr>
                    <td style="background-color:maroon"></td>
                    <td>maroon </td>
                    <td>#800000</td>
                    <td style="background-color:#800000"></td>
                </tr>
                <tr>
                    <td style="background-color:navy"></td>
                    <td>navy </td>
                    <td>#000080</td>
                    <td style="background-color:#000080"></td>
                </tr>
                <tr>
                    <td style="background-color:olive"></td>
                    <td>olive </td>
                    <td>#808000</td>
                    <td style="background-color:#808000"></td>
                </tr>
                <tr>
                    <td style="background-color:purple"></td>
                    <td>purple </td>
                    <td>#800080</td>
                    <td style="background-color:#800080"></td>
                </tr>
                <tr>
                    <td style="background-color:red"></td>
                    <td>red </td>
                    <td>#FF0000</td>
                    <td style="background-color:#FF0000"></td>
                </tr>
                <tr>
                    <td style="background-color:silver"></td>
                    <td>silver </td>
                    <td>#C0C0C0</td>
                    <td style="background-color:#C0C0C0"></td>
                </tr>
                <tr>
                    <td style="background-color:teal"></td>
                    <td>teal </td>
                    <td>#008080</td>
                    <td style="background-color:#008080"></td>
                </tr>
                <tr>
                    <td style="background-color:white"></td>
                    <td>white </td>
                    <td>#FFFFFF</td>
                    <td style="background-color:#FFFFFF"></td>
                </tr>
                <tr>
                    <td style="background-color:yellow"></td>
                    <td>yellow </td>
                    <td>#FFFF00</td>
                    <td style="background-color:#FFFF00"></td>
                </tr>
            </tbody>
        </table>
        <h2>Extended Color Keywords</h2>
        <table>
            <thead>
                <tr>
                    <th>Color</th>
                    <th>Keyword</th>
                    <th>HEX (RGB)</th>
                    <th>Color</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color:aliceblue;width:3cm;"></td>
                    <td>aliceblue </td>
                    <td>#f0f8ff</td>
                    <td style="background-color:#f0f8ff;width:3cm;"></td>
                </tr>
                <tr>
                    <td style="background-color:antiquewhite"></td>
                    <td>antiquewhite </td>
                    <td>#faebd7</td>
                    <td style="background-color:#faebd7"></td>
                </tr>
                <tr>
                    <td style="background-color:aquamarine"></td>
                    <td>aquamarine </td>
                    <td>#7fffd4</td>
                    <td style="background-color:#7fffd4"></td>
                </tr>
                <tr>
                    <td style="background-color:azure"></td>
                    <td>azure </td>
                    <td>#f0ffff</td>
                    <td style="background-color:#f0ffff"></td>
                </tr>
                <tr>
                    <td style="background-color:beige"></td>
                    <td>beige </td>
                    <td>#f5f5dc</td>
                    <td style="background-color:#f5f5dc"></td>
                </tr>
                <tr>
                    <td style="background-color:bisque"></td>
                    <td>bisque </td>
                    <td>#ffe4c4</td>
                    <td style="background-color:#ffe4c4"></td>
                </tr>
                <tr>
                    <td style="background-color:blanchedalmond"></td>
                    <td>blanchedalmond </td>
                    <td>#ffebcd</td>
                    <td style="background-color:#ffebcd"></td>
                </tr>
                <tr>
                    <td style="background-color:blueviolet"></td>
                    <td>blueviolet </td>
                    <td>#8a2be2</td>
                    <td style="background-color:#8a2be2"></td>
                </tr>
                <tr>
                    <td style="background-color:brown"></td>
                    <td>brown </td>
                    <td>#a52a2a</td>
                    <td style="background-color:#a52a2a"></td>
                </tr>
                <tr>
                    <td style="background-color:burlywood"></td>
                    <td>burlywood </td>
                    <td>#deb887</td>
                    <td style="background-color:#deb887"></td>
                </tr>
                <tr>
                    <td style="background-color:cadetblue"></td>
                    <td>cadetblue </td>
                    <td>#5f9ea0</td>
                    <td style="background-color:#5f9ea0"></td>
                </tr>
                <tr>
                    <td style="background-color:chartreuse"></td>
                    <td>chartreuse </td>
                    <td>#7fff00</td>
                    <td style="background-color:#7fff00"></td>
                </tr>
                <tr>
                    <td style="background-color:chocolate"></td>
                    <td>coral </td>
                    <td>#d2691e</td>
                    <td style="background-color:#d2691e"></td>
                </tr>
                <tr>
                    <td style="background-color:coral"></td>
                    <td>coral </td>
                    <td>#ff7f50</td>
                    <td style="background-color:#ff7f50"></td>
                </tr>
                <tr>
                    <td style="background-color:cornflowerblue"></td>
                    <td>cornflowerblue</td>
                    <td>#6495ed</td>
                    <td style="background-color:#6495ed"></td>
                </tr>
                <tr>
                    <td style="background-color:cornsilk"></td>
                    <td>cornsilk </td>
                    <td>#fff8dc</td>
                    <td style="background-color:#fff8dc"></td>
                </tr>
                <tr>
                    <td style="background-color:crimson"></td>
                    <td>crimson </td>
                    <td>#dc143c</td>
                    <td style="background-color:#dc143c"></td>
                </tr>
                <tr>
                    <td style="background-color:cyan"></td>
                    <td>cyan <br />(synonym of aqua)</td>
                    <td>#00ffff</td>
                    <td style="background-color:#00ffff"></td>
                </tr>
                <tr>
                    <td style="background-color:darkblue"></td>
                    <td>darkblue </td>
                    <td>#00008b</td>
                    <td style="background-color:#00008b"></td>
                </tr>
                <tr>
                    <td style="background-color:darkcyan"></td>
                    <td>darkcyan </td>
                    <td>#008b8b</td>
                    <td style="background-color:#008b8b"></td>
                </tr>
                <tr>
                    <td style="background-color:darkgoldenrod"></td>
                    <td>darkgoldenrod</td>
                    <td>#b8860b</td>
                    <td style="background-color:#b8860b"></td>
                </tr>
                <tr>
                    <td style="background-color:darkgray"></td>
                    <td>darkgray</td>
                    <td>#a9a9a9</td>
                    <td style="background-color:#a9a9a9"></td>
                </tr>
                <tr>
                    <td style="background-color:darkgreen"></td>
                    <td>darkgreen</td>
                    <td>#006400</td>
                    <td style="background-color:#006400"></td>
                </tr>
                <tr>
                    <td style="background-color:darkkhaki"></td>
                    <td>darkkhaki </td>
                    <td>#bdb76b</td>
                    <td style="background-color:#bdb76b"></td>
                </tr>
                <tr>
                    <td style="background-color:darkmagenta"></td>
                    <td>darkmagenta</td>
                    <td>#8b008b</td>
                    <td style="background-color:#8b008b"></td>
                </tr>
                <tr>
                    <td style="background-color:darkolivegreen"></td>
                    <td>darkolivegreen</td>
                    <td>#556b2f</td>
                    <td style="background-color:#556b2f"></td>
                </tr>
                <tr>
                    <td style="background-color:darkorange"></td>
                    <td>darkorange </td>
                    <td>#ff8c00</td>
                    <td style="background-color:#ff8c00"></td>
                </tr>
                <tr>
                    <td style="background-color:darkorchid"></td>
                    <td>darkorchid</td>
                    <td>#9932cc</td>
                    <td style="background-color:#9932cc"></td>
                </tr>
                <tr>
                    <td style="background-color:darkred"></td>
                    <td>darkred </td>
                    <td>#8b0000</td>
                    <td style="background-color:#8b0000"></td>
                </tr>
                <tr>
                    <td style="background-color:darksalmon"></td>
                    <td>darksalmon </td>
                    <td>#e9967a</td>
                    <td style="background-color:#e9967a"></td>
                </tr>
                <tr>
                    <td style="background-color:darkseagreen"></td>
                    <td>darkseagreen </td>
                    <td>#8fbc8f</td>
                    <td style="background-color:#8fbc8f"></td>
                </tr>
                <tr>
                    <td style="background-color:darkslateblue"></td>
                    <td>darkslateblue</td>
                    <td>#483d8b</td>
                    <td style="background-color:#483d8b"></td>
                </tr>
                <tr>
                    <td style="background-color:darkslategray"></td>
                    <td>darkslategray</td>
                    <td>#2f4f4f</td>
                    <td style="background-color:#2f4f4f"></td>
                </tr>
                <tr>
                    <td style="background-color:darkturquoise"></td>
                    <td>darkturquoise</td>
                    <td>#00ced1</td>
                    <td style="background-color:#00ced1"></td>
                </tr>
                <tr>
                    <td style="background-color:darkviolet"></td>
                    <td>darkviolet </td>
                    <td>#9400d3</td>
                    <td style="background-color:#9400d3"></td>
                </tr>
                <tr>
                    <td style="background-color:deeppink"></td>
                    <td>deeppink </td>
                    <td>#ff1493</td>
                    <td style="background-color:#ff1493"></td>
                </tr>
                <tr>
                    <td style="background-color:deepskyblue"></td>
                    <td>deepskyblue </td>
                    <td>#00bfff</td>
                    <td style="background-color:#00bfff"></td>
                </tr>
                <tr>
                    <td style="background-color:dimgray"></td>
                    <td>dimgray </td>
                    <td>#696969</td>
                    <td style="background-color:#696969"></td>
                </tr>
                <tr>
                    <td style="background-color:dodgerblue"></td>
                    <td>dodgerblue</td>
                    <td>#1e90ff</td>
                    <td style="background-color:#1e90ff"></td>
                </tr>
                <tr>
                    <td style="background-color:firebrick"></td>
                    <td>firebrick </td>
                    <td>#b22222</td>
                    <td style="background-color:#b22222"></td>
                </tr>
                <tr>
                    <td style="background-color:floralwhite"></td>
                    <td>floralwhite </td>
                    <td>#fffaf0</td>
                    <td style="background-color:#fffaf0"></td>
                </tr>
                <tr>
                    <td style="background-color:forestgreen"></td>
                    <td>forestgreen</td>
                    <td>#228b22</td>
                    <td style="background-color:#228b22"></td>
                </tr>
                <tr>
                    <td style="background-color:gainsboro"></td>
                    <td>gainsboro</td>
                    <td>#dcdcdc</td>
                    <td style="background-color:#dcdcdc"></td>
                </tr>
                <tr>
                    <td style="background-color:ghostwhite"></td>
                    <td>ghostwhite</td>
                    <td>#f8f8ff</td>
                    <td style="background-color:#f8f8ff"></td>
                </tr>
                <tr>
                    <td style="background-color:gold"></td>
                    <td>gold </td>
                    <td>#ffd700</td>
                    <td style="background-color:#ffd700"></td>
                </tr>
                <tr>
                    <td style="background-color:goldenrod"></td>
                    <td>goldenrod</td>
                    <td>#daa520</td>
                    <td style="background-color:#daa520"></td>
                </tr>
                <tr>
                    <td style="background-color:greenyellow"></td>
                    <td>greenyellow</td>
                    <td>#adff2f</td>
                    <td style="background-color:#adff2f"></td>
                </tr>
                <tr>
                    <td style="background-color:honeydew"></td>
                    <td>honeydew</td>
                    <td>#f0fff0</td>
                    <td style="background-color:#f0fff0"></td>
                </tr>
                <tr>
                    <td style="background-color:hotpink"></td>
                    <td>hotpink </td>
                    <td>#ff69b4</td>
                    <td style="background-color:#ff69b4"></td>
                </tr>
                <tr>
                    <td style="background-color:indianred"></td>
                    <td>indianred </td>
                    <td>#cd5c5c</td>
                    <td style="background-color:#cd5c5c"></td>
                </tr>
                <tr>
                    <td style="background-color:indigo"></td>
                    <td>indigo</td>
                    <td>#4b0082</td>
                    <td style="background-color:#4b0082"></td>
                </tr>
                <tr>
                    <td style="background-color:ivory"></td>
                    <td>ivory</td>
                    <td>#fffff0</td>
                    <td style="background-color:#fffff0"></td>
                </tr>
                <tr>
                    <td style="background-color:khaki"></td>
                    <td>khaki </td>
                    <td>#f0e68c</td>
                    <td style="background-color:#f0e68c"></td>
                </tr>
                <tr>
                    <td style="background-color:lavender"></td>
                    <td>lavender</td>
                    <td>#e6e6fa</td>
                    <td style="background-color:#e6e6fa"></td>
                </tr>
                <tr>
                    <td style="background-color:lavenderblush"></td>
                    <td>lavenderblush</td>
                    <td>#fff0f5</td>
                    <td style="background-color:#fff0f5"></td>
                </tr>
                <tr>
                    <td style="background-color:lawngreen"></td>
                    <td>lawngreen</td>
                    <td>#7cfc00</td>
                    <td style="background-color:#7cfc00"></td>
                </tr>
                <tr>
                    <td style="background-color:lemonchiffon"></td>
                    <td>lemonchiffon </td>
                    <td>#fffacd</td>
                    <td style="background-color:#fffacd"></td>
                </tr>
                <tr>
                    <td style="background-color:lightblue"></td>
                    <td>lightblue</td>
                    <td>#add8e6</td>
                    <td style="background-color:#add8e6"></td>
                </tr>
                <tr>
                    <td style="background-color:lightcoral"></td>
                    <td>lightcoral </td>
                    <td>#f08080</td>
                    <td style="background-color:#f08080"></td>
                </tr>
                <tr>
                    <td style="background-color:lightcyan"></td>
                    <td>lightcyan</td>
                    <td>#e0ffff</td>
                    <td style="background-color:#e0ffff"></td>
                </tr>
                <tr>
                    <td style="background-color:lightgoldenrodyellow"></td>
                    <td>lightgoldenrodyellow </td>
                    <td>#fafad2</td>
                    <td style="background-color:#fafad2"></td>
                </tr>
                <tr>
                    <td style="background-color:lightgray"></td>
                    <td>lightgray </td>
                    <td>#d3d3d3</td>
                    <td style="background-color:#d3d3d3"></td>
                </tr>
                <tr>
                    <td style="background-color:lightgreen"></td>
                    <td>lightgreen</td>
                    <td>#90ee90</td>
                    <td style="background-color:#90ee90"></td>
                </tr>
                <tr>
                    <td style="background-color:lightpink"></td>
                    <td>lightpink </td>
                    <td>#ffb6c1</td>
                    <td style="background-color:#ffb6c1"></td>
                </tr>
                <tr>
                    <td style="background-color:lightsalmon"></td>
                    <td>lightsalmon </td>
                    <td>#ffa07a</td>
                    <td style="background-color:#ffa07a"></td>
                </tr>
                <tr>
                    <td style="background-color:lightseagreen"></td>
                    <td>lightseagreen</td>
                    <td>#20b2aa</td>
                    <td style="background-color:#20b2aa"></td>
                </tr>
                <tr>
                    <td style="background-color:lightskyblue"></td>
                    <td>lightskyblue</td>
                    <td>#87cefa</td>
                    <td style="background-color:#87cefa"></td>
                </tr>
                <tr>
                    <td style="background-color:lightslategray"></td>
                    <td>lightslategray</td>
                    <td>#778899</td>
                    <td style="background-color:#778899"></td>
                </tr>
                <tr>
                    <td style="background-color:lightsteelblue"></td>
                    <td>lightsteelblue</td>
                    <td>#b0c4de</td>
                    <td style="background-color:#b0c4de"></td>
                </tr>
                <tr>
                    <td style="background-color:lightyellow"></td>
                    <td>lightyellow </td>
                    <td>#ffffe0</td>
                    <td style="background-color:#ffffe0"></td>
                </tr>
                <tr>
                    <td style="background-color:limegreen"></td>
                    <td>limegreen</td>
                    <td>#32cd32</td>
                    <td style="background-color:#32cd32"></td>
                </tr>
                <tr>
                    <td style="background-color:linen"></td>
                    <td>linen</td>
                    <td>#faf0e6</td>
                    <td style="background-color:#faf0e6"></td>
                </tr>
                <tr>
                    <td style="background-color:magenta"></td>
                    <td>magenta<br />(synonym of fuchsia)</td>
                    <td>#ff00ff</td>
                    <td style="background-color:#ff00ff"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumaquamarine"></td>
                    <td>mediumaquamarine</td>
                    <td>#66cdaa</td>
                    <td style="background-color:#66cdaa"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumblue"></td>
                    <td>mediumblue</td>
                    <td>#0000cd</td>
                    <td style="background-color:#0000cd"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumorchid"></td>
                    <td>mediumorchid</td>
                    <td>#ba55d3</td>
                    <td style="background-color:#ba55d3"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumpurple"></td>
                    <td>mediumpurple</td>
                    <td>#9370db</td>
                    <td style="background-color:#9370db"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumseagreen"></td>
                    <td>mediumseagreen</td>
                    <td>#3cb371</td>
                    <td style="background-color:#3cb371"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumslateblue"></td>
                    <td>mediumslateblue</td>
                    <td>#7b68ee</td>
                    <td style="background-color:#7b68ee"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumspringgreen"></td>
                    <td>mediumspringgreen</td>
                    <td>#00fa9a</td>
                    <td style="background-color:#00fa9a"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumturquoise"></td>
                    <td>mediumturquoise</td>
                    <td>#48d1cc</td>
                    <td style="background-color:#48d1cc"></td>
                </tr>
                <tr>
                    <td style="background-color:mediumvioletred"></td>
                    <td>mediumvioletred </td>
                    <td>#c71585</td>
                    <td style="background-color:#c71585"></td>
                </tr>
                <tr>
                    <td style="background-color:midnightblue"></td>
                    <td>midnightblue</td>
                    <td>#191970</td>
                    <td style="background-color:#191970"></td>
                </tr>
                <tr>
                    <td style="background-color:mintcream"></td>
                    <td>mintcream</td>
                    <td>#f5fffa</td>
                    <td style="background-color:#f5fffa"></td>
                </tr>
                <tr>
                    <td style="background-color:mistyrose"></td>
                    <td>mistyrose</td>
                    <td>#ffe4e1</td>
                    <td style="background-color:#ffe4e1"></td>
                </tr>
                <tr>
                    <td style="background-color:moccasin"></td>
                    <td>moccasin </td>
                    <td>#ffe4b5</td>
                    <td style="background-color:#ffe4b5"></td>
                </tr>
                <tr>
                    <td style="background-color:navajowhite"></td>
                    <td>navajowhite</td>
                    <td>#ffdead</td>
                    <td style="background-color:#ffdead"></td>
                </tr>
                <tr>
                    <td style="background-color:oldlace"></td>
                    <td>oldlace</td>
                    <td>#fdf5e6</td>
                    <td style="background-color:#fdf5e6"></td>
                </tr>
                <tr>
                    <td style="background-color:olivedrab"></td>
                    <td>olivedrab</td>
                    <td>#6b8e23</td>
                    <td style="background-color:#6b8e23"></td>
                </tr>
                <tr>
                    <td style="background-color:orange"></td>
                    <td>orange </td>
                    <td>#ffa500</td>
                    <td style="background-color:#ffa500"></td>
                </tr>
                <tr>
                    <td style="background-color:orangered"></td>
                    <td>orangered </td>
                    <td>#ff4500</td>
                    <td style="background-color:#ff4500"></td>
                </tr>
                <tr>
                    <td style="background-color:orchid"></td>
                    <td>orchid</td>
                    <td>#da70d6</td>
                    <td style="background-color:#da70d6"></td>
                </tr>
                <tr>
                    <td style="background-color:palegoldenrod"></td>
                    <td>palegoldenrod </td>
                    <td>#eee8aa</td>
                    <td style="background-color:#eee8aa"></td>
                </tr>
                <tr>
                    <td style="background-color:palegreen"></td>
                    <td>palegreen</td>
                    <td>#98fb98</td>
                    <td style="background-color:#98fb98"></td>
                </tr>
                <tr>
                    <td style="background-color:paleturquoise"></td>
                    <td>paleturquoise</td>
                    <td>#afeeee</td>
                    <td style="background-color:#afeeee"></td>
                </tr>
                <tr>
                    <td style="background-color:palevioletred"></td>
                    <td>palevioletread </td>
                    <td>#db7093</td>
                    <td style="background-color:#db7093"></td>
                </tr>
                <tr>
                    <td style="background-color:papayawhip"></td>
                    <td>papayawhip </td>
                    <td>#ffefd5</td>
                    <td style="background-color:#ffefd5"></td>
                </tr>
                <tr>
                    <td style="background-color:peachpuff"></td>
                    <td>peachpuff </td>
                    <td>#ffdab9</td>
                    <td style="background-color:#ffdab9"></td>
                </tr>
                <tr>
                    <td style="background-color:peru"></td>
                    <td>peru</td>
                    <td>#cd853f</td>
                    <td style="background-color:#cd853f"></td>
                </tr>
                <tr>
                    <td style="background-color:pink"></td>
                    <td>pink </td>
                    <td>#ffc0cb</td>
                    <td style="background-color:#ffc0cb"></td>
                </tr>
                <tr>
                    <td style="background-color:plum"></td>
                    <td>plum</td>
                    <td>#dda0dd</td>
                    <td style="background-color:#dda0dd"></td>
                </tr>
                <tr>
                    <td style="background-color:powderblue"></td>
                    <td>powderblue</td>
                    <td>#b0e0e6</td>
                    <td style="background-color:#b0e0e6"></td>
                </tr>
                <tr>
                    <td style="background-color:rosybrown"></td>
                    <td>rosybrown</td>
                    <td>#bc8f8f</td>
                    <td style="background-color:#bc8f8f"></td>
                </tr>
                <tr>
                    <td style="background-color:royalblue"></td>
                    <td>royalblue</td>
                    <td>#4169e1</td>
                    <td style="background-color:#4169e1"></td>
                </tr>
                <tr>
                    <td style="background-color:saddlebrown"></td>
                    <td>saddlebrown</td>
                    <td>#8b4513</td>
                    <td style="background-color:#8b4513"></td>
                </tr>
                <tr>
                    <td style="background-color:salmon"></td>
                    <td>salmon </td>
                    <td>#fa8072</td>
                    <td style="background-color:#fa8072"></td>
                </tr>
                <tr>
                    <td style="background-color:sandybrown"></td>
                    <td>sandybrown</td>
                    <td>#f4a460</td>
                    <td style="background-color:#f4a460"></td>
                </tr>
                <tr>
                    <td style="background-color:seagreen"></td>
                    <td>seagreen</td>
                    <td>#2e8b57</td>
                    <td style="background-color:#2e8b57"></td>
                </tr>
                <tr>
                    <td style="background-color:seashell"></td>
                    <td>seashell</td>
                    <td>#fff5ee</td>
                    <td style="background-color:#fff5ee"></td>
                </tr>
                <tr>
                    <td style="background-color:sienna"></td>
                    <td>sienna</td>
                    <td>#a0522d</td>
                    <td style="background-color:#a0522d"></td>
                </tr>
                <tr>
                    <td style="background-color:skyblue"></td>
                    <td>skyblue</td>
                    <td>#87ceeb</td>
                    <td style="background-color:#87ceeb"></td>
                </tr>
                <tr>
                    <td style="background-color:slateblue"></td>
                    <td>slateblue</td>
                    <td>#6a5acd</td>
                    <td style="background-color:#6a5acd"></td>
                </tr>
                <tr>
                    <td style="background-color:slategray"></td>
                    <td>slategray</td>
                    <td>#708090</td>
                    <td style="background-color:#708090"></td>
                </tr>
                <tr>
                    <td style="background-color:snow"></td>
                    <td>snow</td>
                    <td>#fffafa</td>
                    <td style="background-color:#fffafa"></td>
                </tr>
                <tr>
                    <td style="background-color:springgreen"></td>
                    <td>springgreen</td>
                    <td>#00ff7f</td>
                    <td style="background-color:#00ff7f"></td>
                </tr>
                <tr>
                    <td style="background-color:steelblue"></td>
                    <td>steelblue</td>
                    <td>#4682b4</td>
                    <td style="background-color:#4682b4"></td>
                </tr>
                <tr>
                    <td style="background-color:tan"></td>
                    <td>tan</td>
                    <td>#d2b48c</td>
                    <td style="background-color:#d2b48c"></td>
                </tr>
                <tr>
                    <td style="background-color:thistle"></td>
                    <td>thistle</td>
                    <td>#d8bfd8</td>
                    <td style="background-color:#d8bfd8"></td>
                </tr>
                <tr>
                    <td style="background-color:tomato"></td>
                    <td>tomato </td>
                    <td>#ff6347</td>
                    <td style="background-color:#ff6347"></td>
                </tr>
                <tr>
                    <td style="background-color:turquoise"></td>
                    <td>turquoise</td>
                    <td>#40e0d0</td>
                    <td style="background-color:#40e0d0"></td>
                </tr>
                <tr>
                    <td style="background-color:violet"></td>
                    <td>violet</td>
                    <td>#ee82ee</td>
                    <td style="background-color:#ee82ee"></td>
                </tr>
                <tr>
                    <td style="background-color:wheat"></td>
                    <td>wheat </td>
                    <td>#f5deb3</td>
                    <td style="background-color:#f5deb3"></td>
                </tr>
                <tr>
                    <td style="background-color:whitesmoke"></td>
                    <td>whitesmoke</td>
                    <td>#f5f5f5</td>
                    <td style="background-color:#f5f5f5"></td>
                </tr>
                <tr>
                    <td style="background-color:yellowgreen"></td>
                    <td>yellowgreen </td>
                    <td>#9acd32</td>
                    <td style="background-color:#9acd32"></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
