<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff"
    xmlns:xi="http://www.w3.org/2001/XInclude" lang="en">
    <head>
        <title>Rounded Borders</title>
        <style type="text/css">
            @import url("../../common/cp-sample-style.css");
            p.dotted {
                border-style: dotted;
                border-radius: 5px;
            }
            p.dashed {
                border-style: dashed;
                border-radius: 5px;
            }
            p.solid {
                border-style: solid;
                border-radius: 5px;
            }
            p.green {
                border-color: green;
            }
            p.red {
                border-color: red;
            }
            p.blue {
                border-color: blue;
            }</style>
    </head>
    <body>
        <xi:include href="../../common/standardheader.dfb"/>
        <h1>Rounded Borders</h1>
        <p>The <code>border-radius</code> property specifies the rounding of borders.</p>
        <table>
            <tbody>
                <tr>
                    <td>dotted red </td>
                    <td><p class="dotted red">A dotted border.</p></td>
                </tr>
                <tr>
                    <td>dashed green </td>
                    <td><p class="dashed green">A dashed border.</p></td>
                </tr>
                <tr>
                    <td>solid blue</td>
                    <td><p class="solid blue">A solid border.</p></td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
